<#macro fragment>
    <footer class="footer">
        <div class="container-fluid">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="https://github.com/repeats/Repeat">
                            Github
                        </a>
                    </li>
                </ul>
            </nav>
            <p class="copyright pull-right">
                &copy; <script>document.write(new Date().getFullYear())</script> <a href="mailto:hptruong93@gmail.com">HP Truong</a>, Repeat yourself with some intelligence.
            </p>
        </div>
    </footer>
</#macro>